.app-header {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .navigation-action {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

    .cart-icon {
      position: relative;

      .cart-icon-count {
        position: absolute;
        left: 0.8rem;
        top: -1.2rem;
        font-size: 0.7rem;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 9999rem;
        background-color: #fd6f00;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .logo {
    display: flex;
    align-items: center;

    img {
      margin-right: 0.5rem;
    }

    span {
      font-size: 1.25rem;
      font-weight: 500;
      color: var(--dark-blue);
    }
  }

  .main-nav {
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-left: 1.5rem;

        a {
          color: var(--gray-dark);
          font-weight: 500;

          &:hover,
          &.active {
            color: var(--primary-color);
            text-decoration: none;
          }
        }
      }
    }
  }

  .user-actions {
    display: flex;
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .app-header {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }

    .logo {
      margin-bottom: 1rem;
    }

    .main-nav {
      width: 100%;
      margin-bottom: 1rem;

      ul {
        flex-direction: column;

        li {
          margin-left: 0;
          margin-bottom: 0.5rem;
        }
      }
    }

    .user-actions {
      width: 100%;
      justify-content: flex-start;
    }
  }
}
